<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi-Copter</title>

    <style>
        body{
            background-color: #fff;
            justify-content: center;
        }

        html{
            font-size: 70%;
        }

        .box-container{
            border: 0rem solid red;
            background-color: #fff; 
            text-align: center;
        }
        .box-container .box1 img{
            height: 10rem;
            width: 10rem;
            text-align: center;
            right: 2rem;
        }

        .box-container .box2 img{
            height: 22rem;
            width: 22rem;
            text-align: center;
            right: 2rem;
        }

        .get-started-btn {
            display: inline-block;
            padding: 10px 40px;
            margin: 55px;
            font-size: 22px;
            color: #ffffff;
            background-color: #ff0000;
            text-decoration: none;
            border-radius: 13px;
            transition: background-color 0.3s;
        }

        .get-started-btn:hover {
            background-color: #0056b3;
        }

        .box-container h1{
            color: rgb(244, 79, 8);
            font-size: 2rem;
        }

        .box-container h2{
            color: green;
            font-size: 2rem;
        }

        .box-container h3{
            color: rgb(97, 16, 237);
            font-size: 2rem;
        }

        @media (max-width: 991px){
            html{
            font-size: 80%;
          }
            .get-started-btn{
             font-size: 215%;
         }
            
        }

            </style>
    

</head>
<body>
   
<div class="box-container">
<div class="box1">
    <img src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_1080,q_100,w_1080/v1/gcs/platform-data-dsc/events/sihlogo.png">
</div>
    <h1>RAPID RESPONSE TO EMERGENCY MEDICAL SUPPLY REQUEST</h1>
    <h2>MINISTRY OF EDUCATION'S INNOVATION (MIC)</h2>
    <div class="box2">
    <img src="https://media.istockphoto.com/photos/medical-delivery-drone-picture-id1272515866?k=20&m=1272515866&s=612x612&w=0&h=aQixf7RcO6Cm9GoylnYu5-bFirmV5V1eenQtQMn9YM4=">
    <h3>MediDrones</h3>
</div>
<!-- <a href="sih1.html" class="get-started-btn">Get Started</a> -->
<a href="sih1.html"><input type="submit"value="Get Started →" class="get-started-btn"></a>
</div>
</body>
</html>